<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Map"
        />

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70000000"
            android:padding="8dp"
            >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_directions_black_24dp"
                android:tint="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/txt_status"
                android:layout_toRightOf="@+id/icon"
                android:layout_marginLeft="16dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Ambulance Sedang Menuju Lokasi Anda"
                android:textColor="@color/whiteColor"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="12 Menit"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>